<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.3204a369ea1f1193" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ravc.Client.OglLib\TextureRenderer.cs">
    <Files>
      <File FileName="Ravc.Client.OglLib\TextureRenderer.cs" Line="59" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>