<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.3204a369ea1f1193" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ravc.Client.Android\HomeActivity.cs">
    <Files>
      <File FileName="Ravc.Client.Android\HomeActivity.cs" Line="12" Column="12" />
      <File FileName="Ravc.Client.Android\GLActivity.cs" Line="48" Column="48" />
      <File FileName="Ravc.Client.Android\GLView1.cs" Line="1" Column="1" />
      <File FileName="Ravc.Client.Android\ClientSettings.cs" Line="1" Column="1" />
      <File FileName="Ravc.Client.OglDesktop\MyGameWindow.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Ravc.Client.Android" expanded="True">
            <Node name="Resources" expanded="True">
              <Node name="layout" expanded="True" />
            </Node>
            <Node name="HomeActivity.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Ravc.Client.Android MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>